<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <title>Agency Website Template - Easy Tutorials</title>
</head>

<body>
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img src="images/demo-logo.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#top">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about-us">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonials">TESTIMONIALS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#footer">CONTACT</a>
                    </li>
                </ul>
            </div>
        </nav>
    </section>
    <!-------------------banner section!---------------->
    <section id="banner" class="position-relative">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="promo-title">BEST DIGITAL AGENCY</p>
                    <p>Suscribe Easy tutorials youtube channel to watch more videos on Website
                        development; Digital Marketing, Wordpress and graphics Designing.
                    </p>
                    <a href="#"><img src="images/play.png" class="play-btn">Watch Tutorials</a>
                </div>
                <div class="col-md-6 text-center">
                    <img src="images/home2.png" class="img-fluid">
                </div>
            </div>
        </div>
        <img src="images/wave1.png" class="bottom-img">
    </section>
    <!-------------------services section!---------------->
    <section id="services">
        <div class="container text-center">
            <h1 class="title">WHAT WE DO ?</h1>
            <div class="row text-center">
                <div class="col-md-4">
                    <img src="images/service1.png" class="services-img">
                    <h4>Growth Marketing</h4>
                    <p>Suscribe Easy tutorials youtube channel to watch more videos on Website
                        development; Digital Marketing, Wordpress and graphics Designing.</p>
                </div>
                <div class="col-md-4">
                    <img src="images/service2.png" class="services-img">
                    <h4>Onlin Branding</h4>
                    <p>Suscribe Easy tutorials youtube channel to watch more videos on Website
                        development; Digital Marketing, Wordpress and graphics Designing.</p>
                </div>
                <div class="col-md-4">
                    <img src="images/service3.png" class="services-img">
                    <h4>Animated Ads</h4>
                    <p>Suscribe Easy tutorials youtube channel to watch more videos on Website
                        development; Digital Marketing, Wordpress and graphics Designing.</p>
                </div>
            </div>
            <button type="button" class="btn btn-primary">All Services</button>
        </div>
    </section>
    <!-------------------about us section!---------------->
    <section id="about-us">
        <div class="container">
            <h1 class="title text-center">WHY CHOSE US ?</h1>
            <div class="row">
                <div class="col-md-6 about-us">
                    <p class="about-title">Why we're Different</p>
                    <ul>
                        <li>believe in doing business with honesty</li>
                        <li>believe in doing business with honesty</li>
                        <li>believe in doing business with honesty</li>
                        <li>believe in doing business with honesty</li>
                        <li>believe in doing business with honesty</li>
                        <li>believe in doing business with honesty</li>
                        <li>believe in doing business with honesty</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <img src="images/network.png" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <!-------------------testimonials section!---------------->
    <section id="testimonials">
        <div class="container">
            <h1 class="title text-center">WHAT CLIENT SAY ?</h1>
            <div class="row offset-1">
                <div class="col-md-5 testimonials">
                    <p>Suscribe Easy tutorials youtube channel to watch more videos on Website
                        development; Digital Marketing, Wordpress and graphics Designing.</p>
                    <img src="images/user1.jpg">
                    <p class="user-details"><b>Agelina</b><br> co-founder at xyz</p>
                </div>
                <div class="col-md-5 testimonials">
                    <p>Suscribe Easy tutorials youtube channel to watch more videos on Website
                        development; Digital Marketing, Wordpress and graphics Designing.</p>
                    <img src="images/user2.jpg">
                    <p class="user-details"><b>John Doe</b><br> Director at xyz</p>
                </div>
            </div>
        </div>
    </section>
    <!-------------------social media section!---------------->
    <section id="social-media">
        <div class="container text-center">
            <p>FIND US ON SOCIAL MEDIA</p>
            <div class="socials-icons">
                <a href="#"><img src="images/facebook-icon.png"></a>
                <a href="#"><img src="images/instagram-icon.png"></a>
                <a href="#"><img src="images/twitter-icon.png"></a>
                <a href="#"><img src="images/whatsapp-icon.png"></a>
                <a href="#"><img src="images/linkedin-icon.png"></a>
                <a href="#"><img src="images/snapchat-icon.png"></a>
            </div>
        </div>
    </section>
    <!-------------------footer section!---------------->
    <section id="footer" class="position-relative py-5">
        <img src="images/wave2.png" class="footer-img">
        <div class="container">
            <div class="row">
                <div class="col-md-4 footer-box">
                    <img src="images/demo-logo.png">
                    <p>Suscribe Easy tutorials youtube channel to watch more videos on Website
                        development; Digital Marketing, Wordpress and graphics Designing. press
                        the bell icon to get notifications</p>
                </div>
                <div class="col-md-4 footer-box">
                    <p><b>CONTACT US</b></p>
                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> World trade center, Bangalore</p>
                    <p><i class="fa fa-phone" aria-hidden="true"></i> +1 0123456789</p>
                    <p><i class="fa fa-envelope-o" aria-hidden="true"></i> xyz@gmail.com</p>
                </div>
                <div class="col-md-4 footer-box">
                    <p><b>SUBSCRIBE NEWSLETTER</b></p>
                    <input type="email" class="form-control" placeholder="Your email">
                    <button type="button" class="btn btn-primary">subscribe</button>
                </div>

                <hr>
                <p class="copyright">Website Crfted by Easy Tutorials</p>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
                crossorigin="anonymous"></script>
    </section>
</body>

</html>